<!DOCTYPE html>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
    background-color: #e7e7e7; color: black; /* Gray */ 
    background-color: #555555;
}

button:hover {
    opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
    padding: 16px;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

<form action="/donor.php" style="border:1px solid #ccc; position: relative;left: 8em">
 <!-- <div class="container">-->
   <div class="w3-card-4" style="width:80%;">
    <header class="w3-container w3-red">
      <h1>My account</h1>
    </header>

    <div class="namefix">
    <label for="name"><b>Name</b></label>
    <input type="text" placeholder="Full name" name="name">
    </div>
    <div class="emailfix">
    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" >
    </div>
    <div class="pswfix">
    <label for="psw"><b>Enter Old Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw">
    </div>
    <div class="pasw2fix">
     <label for="psw"><b>Create New Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw">
    </div>
    <div class="genderfix">
     <input type="radio" name="Gender" value="male"> Male<br>
     <input type="radio" name="gender" value="female"> Female<br>
     <input type="radio" name="gender" value="other"> Other</br>
    </div>
     </br>

     <div class="cityfix">
    <label for="city"><b>City</b></label>
    <input type="text" placeholder="Enter city" name="city">
    </div>

     <div  class="clearfix">
    <button class="button" background-color=" #555555";>Submit</button>
      </div>
    </div>
      </form>
      </body>
      </html>


